project=customer-manage-boot
#classPath=mysql-connector-java-5.1.7-bin.jar
classPath=D:/java/newspace/customer-manage-boot/src/main/resources/mysql-connector-java-5.1.7-bin.jar

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3309/manage
jdbc_user=admin
jdbc_password=123456

# cookie-key
appointment_check_admin=971447b4188a32fd0b160ef721d63dd0
